SupportTools_Excel/SupportTools_Excel/AzureDevOpsExplorer/Presentation/Views/Queries.xaml

<UserControl 
    x:Class="SupportTools_Excel.AzureDevOpsExplorer.Presentation.Views.Queries"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d" 
    
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:localc="clr-namespace:SupportTools_Excel.Presentation.Converters"
    xmlns:localv="clr-namespace:SupportTools_Excel.AzureDevOpsExplorer.Presentation.Views"
    xmlns:localvm="clr-namespace:SupportTools_Excel.AzureDevOpsExplorer.Presentation.ViewModels"
 
    xmlns:vncTFSuiuc="clr-namespace:VNC.TFS.User_Interface.User_Controls;assembly=VNC.TFSHelper"

    Background="WhiteSmoke"
    d:DesignWidth="300"
>
    <UserControl.Resources>
        <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" />
        <localc:SelectedItemsConverter2 x:Key="SelectedItemsConverter2" />
        <localc:SelectedItemsConverter3 x:Key="SelectedItemsConverter3" />

        <DataTemplate x:Key="dataTemplate">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dataTemplate3">
            <StackPanel>
                <Label Content="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <localvm:QueriesViewModel />
    </UserControl.DataContext>
    
    <dxlc:LayoutControl>

        <dxlc:LayoutGroup x:Name="lgMain" Header="Queries"
            View="GroupBox" Orientation="Vertical" 
            GroupBoxStyle="{StaticResource dxlcGroupBox}"                                  
            IsCollapsible="True"  IsCollapsed="False" 
            ToolTip="Perform Queries across one or more Team Projects">
        
            <dxlc:LayoutGroup 
                Orientation="Vertical"
                Style="{StaticResource dxlcGroup}">
            
                <!--<vncTFSuiuc:wucTFSQuery_Picker x:Name="queryPicker" 
                                              ControlChanged="queryPicker_ControlChanged"/>-->

                <!--Someday figure out why this doesn't work.  data template not working 
                and SelectedQuery2 binding not firing.-->
                <!--<dxlc:LayoutItem 
                	    Label="Select Query2"
                 	    LabelPosition="Top">
                    <dxlc:LayoutItem.DataContext>

                        <XmlDataProvider x:Name="dataProvider" 
                            XPath="//TFSQueries/Query" 
                            IsAsynchronous="False"
                            IsInitialLoadEnabled="True" />

                    </dxlc:LayoutItem.DataContext>

                    <dxe:ComboBoxEdit x:Name="cbeQueries"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource dataTemplate}"
                        EditValue="{ Binding
                            Path=SelectedQuery2,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SelectedItemsConverter2} }">
                        <dxe:ComboBoxEdit.StyleSettings>
                            --><!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                            <!--<dxe:CheckedComboBoxStyleSettings/>--><!--
                            <dxe:RadioComboBoxStyleSettings/>
                            --><!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                            <!--<dxe:TokenComboBoxStyleSettings/>--><!--
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>

                </dxlc:LayoutItem>-->

                <dxlc:LayoutItem Label="Select WorkItem Query"
                 	    LabelPosition="Top">

                    <dxe:ComboBoxEdit x:Name="cbeQuery2"
                        ItemsSource="{Binding WorkItemQueries3}"
                        ItemTemplate="{StaticResource dataTemplate3}"                                     
                        EditValue="{ Binding
                            Path=SelectedQuery3,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource SelectedItemsConverter3} }">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                            <!--<dxe:CheckedComboBoxStyleSettings/>-->
                            <dxe:RadioComboBoxStyleSettings/>
                            <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                            <!--<dxe:TokenComboBoxStyleSettings/>-->
                        </dxe:ComboBoxEdit.StyleSettings>
                    </dxe:ComboBoxEdit>

                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Select WorkItemFields"
                 	LabelPosition="Top">
                    <dxe:ComboBoxEdit x:Name="cbeWorkItemFields">
                        <dxe:ComboBoxEdit.StyleSettings>
                            <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                            <dxe:CheckedComboBoxStyleSettings/>
                            <!--<dxe:RadioComboBoxStyleSettings/>-->
                            <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                            <!--<dxe:TokenComboBoxStyleSettings/>-->       
                        </dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxEditItem Content="Red" />
                        <dxe:ComboBoxEditItem Content="Green" />
                        <dxe:ComboBoxEditItem Content="Blue" />
                    </dxe:ComboBoxEdit>
                </dxlc:LayoutItem>
                
                <!--<vncTFSuiuc:wucTFSQuery_Picker x:Name="queryPicker2" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Changed">
                            <prism:InvokeCommandAction Command="{Binding Path=QueryChangedCommand}"/>
                        </i:EventTrigger>

                        <i:EventTrigger EventName="MouseDoubleClick" >
                            <i:InvokeCommandAction Command="{Binding Path=QueryDoubleClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </vncTFSuiuc:wucTFSQuery_Picker>-->

                <!--<dxlc:LayoutItem>
                    <Button 
                        Style="{StaticResource QueryButton}"
		                Command="{Binding RunQueryCommand }"
		                Content="{Binding RunQueryContent, FallbackValue='Run Query' }"
		                ToolTip="{Binding RunQueryToolTip }" />
                </dxlc:LayoutItem>
            
                <dxlc:LayoutItem>
                    <Button 
                        Style="{StaticResource QueryButton}"
            		    Command="{Binding RunTeamProjectQueryCommand }"
            		    Content="{Binding RunTeamProjectQueryContent, FallbackValue='Run Team Project Query' }"
            		    ToolTip="{Binding RunTeamProjectQueryToolTip }" />
                </dxlc:LayoutItem>
            
                <dxlc:LayoutItem>
                    <Button 
                        Style="{StaticResource QueryButton}"
            		    Command="{Binding RunTeamProjectQueriesCommand }"
            		    Content="{Binding RunTeamProjectQueriesContent, FallbackValue='Run Team Project(s) Query' }"
            		    ToolTip="{Binding RunTeamProjectQueriesToolTip }" />
                </dxlc:LayoutItem>-->

            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup 
            	View="Group" Orientation="Horizontal" >

                <dxlc:LayoutItem Label="Tokenized Query" LabelPosition="Top">
                    <dxe:TextEdit
        		    Text="{ Binding SelectedQuery3.QueryWithTokens }" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Parsed Query" LabelPosition="Top">
                    <dxe:TextEdit
        		    Text="{ Binding SelectedQuery3.Query }" />
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>

            <!--<dxlc:LayoutItem Label="SelectedQuery2" LabelPosition="Top">
                <dxe:TextEdit
        		    Text="{ Binding SelectedQuery2.Query }" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="SelectedQuery3" LabelPosition="Top">
                <dxe:TextEdit
        		    Text="{ Binding SelectedQuery.Query }" />
            </dxlc:LayoutItem>-->

            <dxlc:LayoutItem Label="Message" LabelPosition="Top">
                <dxe:TextEdit
        		    Text="{ Binding Message }" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</UserControl>
