SupportTools_Visio/SupportTools_Visio/Presentation/Views/MovePage.xaml

<vncmvvm:ViewBase
    x:Class="SupportTools_Visio.Presentation.Views.MovePage"
    x:Name="thisMovePage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"   
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:SupportTools_Visio.Presentation.Views"

    xmlns:views="clr-namespace:SupportTools_Visio.Presentation.Views"
    xmlns:viewModels="clr-namespace:SupportTools_Visio.Presentation.ViewModels"

    xmlns:core="clr-namespace:SupportTools_Visio.Core;assembly=SupportTools_Visio.Core"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    >
    <!--xmlns:core="clr-namespace:SupportTools_Visio.Core;assembly=SupportTools_Visio.Core"-->
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>

    </UserControl.Resources>

    <dxlc:LayoutControl x:Name="layoutItems" 
                        Orientation="Vertical" 
>
        <dxlc:LayoutItem 
	            Label="Select Target Document"
 	            LabelPosition="Top">
            <dxe:ComboBoxEdit x:Name="cbeOpenDocuments"
                      SelectedIndexChanged="cbeOpenDocuments_SelectedIndexChanged">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:ComboBoxStyleSettings/>
                    <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                    <!--<dxe:CheckedComboBoxStyleSettings/>-->
                    <!--<dxe:RadioComboBoxStyleSettings/>-->
                    <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                    <!--<dxe:TokenComboBoxStyleSettings/>-->
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button x:Name="btnExecuteCommand" 
                        Content="Execute Command" 
                        Click="btnExecuteCommand_Click"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutGroup 
        	View="Group" Orientation="Vertical" >

            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="{Binding Message}" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisMovePage, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</vncmvvm:ViewBase>