SupportTools_Excel/SupportTools_Excel/Presentation/Views/ExplorePivotStuff.xaml

<vncmvvm:ViewBase
    x:Class="SupportTools_Excel.Presentation.Views.ExplorePivotStuff"
    x:Name="thisExplorePivotStuff"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:local="clr-namespace:SupportTools_Excel.Presentation.Views"

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    
    xmlns:views="clr-namespace:SupportTools_Excel.Presentation.Views"
    xmlns:viewModels="clr-namespace:SupportTools_Excel.Presentation.ViewModels"

    xmlns:core="clr-namespace:SupportTools_Excel.Core"
    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="200"
    d:DesignStyle="{StaticResource vncDesignStyle}"
>
    <!--xmlns:core="clr-namespace:SupportTools_Excel.Core;assembly=SupportTools_Excel.Core"-->
    
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    
    <UserControl.Resources>
        <!--<localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" />
        <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" />
        <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToExplorePivotStuffWrapperConverter" />
        <DataTemplate x:Key="dataTemplateExplorePivotStuff">
            <StackPanel>
                <Label Content="{Binding XPath=@Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dataTemplateExplorePivotStuffX">
            <StackPanel>
                <Label Content="{Binding Name}" />
            </StackPanel>
        </DataTemplate>-->
    </UserControl.Resources>
    
    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
        <!-- <localvm:ExplorePivotStuffViewModel /> -->
    <!-- </UserControl.DataContext> -->
    
    <dxlc:LayoutControl x:Name="layoutItems" 
                        Orientation="Vertical">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="ExplorePivotStuff" />
            <TextBlock Text="{Binding Message}" />
            <Button Content="Say Hello"
                    Command="{Binding SayHelloCommand}" />
            <dxlc:LayoutItem>
                <Button 
            		Command="{Binding AddPivotTablesCommand }"
            		Content="{Binding AddPivotTablesContent, FallbackValue='AddPivotTables' }"
            		ToolTip="{Binding AddPivotTablesToolTip, FallbackValue='AddPivotTables ToolTip' }" />
            </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <Button 
            		Command="{Binding AddCountColumnsCommand }"
            		Content="{Binding AddCountColumnsContent, FallbackValue='AddCountColumns' }"
            		ToolTip="{Binding AddCountColumnsToolTip, FallbackValue='AddCountColumns ToolTip' }" />
                </dxlc:LayoutItem>

            </StackPanel>
        
        <!-- This is useful for debugging V VM constructor issues -->

        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisExplorePivotStuff, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>

    </Grid>
    </dxlc:LayoutControl>
</vncmvvm:ViewBase>