SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/Shape/AdditionalEffectProperties.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.AdditionalEffectProperties"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>

    <dxlc:LayoutGroup 
                	View="Group" Orientation="Horizontal" >

        <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="ReflectionTrans">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.ReflectionTrans}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ReflectionSize">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.ReflectionSize}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ReflectionDist">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.ReflectionDist}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ReflectionBlur">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.ReflectionBlur}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="SketchEnabled">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.SketchEnabled}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="SketchSeed">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.SketchSeed}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="SketchAmount">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.SketchAmount}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="SketchLineWeight">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.SketchLineWeight}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="SketchLineChange">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.SketchLineChange}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="SketchFillChange">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.SketchFillChange}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="GlowColor">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.GlowColor}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="GlowColorTrans">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.GlowColorTrans}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="GlowSize">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.GlowSize}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="SoftEdgesSize">
                <dxe:TextEdit Text="{Binding AdditionalEffectProperties.SoftEdgesSize}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
</UserControl>
