SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/Shape/ChangeShapeBehavior.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.ChangeShapeBehavior"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>

    <dxlc:LayoutGroup 
                	View="Group" Orientation="Horizontal" >

        <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="ReplaceLockShapeData">
                <dxe:TextEdit Text="{Binding ChangeShapeBehavior.ReplaceLockShapeData}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ReplaceLockText">
                <dxe:TextEdit Text="{Binding ChangeShapeBehavior.ReplaceLockText}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ReplaceLockFormat">
                <dxe:TextEdit Text="{Binding ChangeShapeBehavior.ReplaceLockFormat}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ReplaceCopyCells">
                <dxe:TextEdit Text="{Binding ChangeShapeBehavior.ReplaceCopyCells}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
</UserControl>
