SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/Shape/TextTransform.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.TextTransform"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:local="clr-namespace:SupportTools_Visio.Presentation.Views"
    mc:Ignorable="d" 

    d:DesignHeight="400" d:DesignWidth="300" >

    <dxlc:LayoutControl x:Name="layoutControl" 
                        Orientation="Vertical" 
                        Background="White" >

        <dxlc:LayoutGroup Header="Configuration"
	        View="GroupBox" Orientation="Vertical" 
	        VerticalAlignment="Top" HorizontalAlignment="Stretch"
	        IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                View="Group"  Orientation="Vertical" Background="Green" Padding="5" >

                <dxlc:LayoutGroup 
                	View="Group" Orientation="Horizontal" >

                    <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="TxtWidth">
                            <dxe:TextEdit Text="{Binding TextTransform.TxtWidth}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="txtHeight">
                            <dxe:TextEdit Text="{Binding TextTransform.TxtHeight}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="TxtAngle">
                            <dxe:TextEdit Text="{Binding TextTransform.TxtAngle}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="TxtPinX">
                            <dxe:TextEdit Text="{Binding TextTransform.TxtPinX}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="TxtPinY">
                            <dxe:TextEdit Text="{Binding TextTransform.TxtPinY}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="TxtLocPinX">
                            <dxe:TextEdit Text="{Binding TextTransform.TxtLocPinX}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="TxtLocPinY">
                            <dxe:TextEdit Text="{Binding TextTransform.TxtLocPinY}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                
                <!--<dxlc:LayoutGroup 
                	View="Group" Orientation="Horizontal" >
                <dxe:TextEdit Text="{Binding SelectedShapeCount}"
                              HorizontalAlignment="Left"
    	                      ToolTip="ShapesSelected" />

                <dxe:TextEdit Text="{Binding Message}"
    	                          ToolTip="tooltip" />                
                </dxlc:LayoutGroup>-->
                <local:SelectedShapesInfo />

                <Button Content="Load from Current Shape" 
                        Focusable="False"
					Command="{Binding LoadCurrentSettings}" />

                <!--<Button Content="Refresh" 
                        Command="{Binding Refresh}"/>-->

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Actions"
	            View="GroupBox" Orientation="Vertical" 
	            VerticalAlignment="Top" HorizontalAlignment="Stretch"
	            IsCollapsible="True"  IsCollapsed="False" >

            <dxlc:LayoutGroup 
                View="Group"  Orientation="Vertical" 
                Style="{StaticResource ActionLayoutGroup}">

                <Button Content="Update TextTransform Section" 
                        Command="{Binding UpdateSettings}"/>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    <!--</Grid>-->
</UserControl>
