SupportTools_Visio/SupportTools_Visio/User Interface/User Controls/wucEditShape.xaml

<UserControl
    x:Class="SupportTools_Visio.User_Interface.User_Controls.wucEditShape"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SupportTools_Visio.User_Interface.User_Controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="350"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded" >
    <!--<Grid>-->

        <dxlc:LayoutControl x:Name="layoutItems" 
                            Orientation="Vertical" 
                            Background="White" >
         
            <dxlc:LayoutGroup Header="Configuration"
	            View="GroupBox" Orientation="Vertical" 
	            VerticalAlignment="Top" HorizontalAlignment="Stretch"
	            IsCollapsible="True"  IsCollapsed="False" >
                
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" >
                    <dxlc:LayoutGroup DockPanel.Dock="Top" Orientation="Horizontal" >
                        <dxe:CheckEdit Name="ceTEL" HorizontalAlignment="Stretch" />
                        <dxe:CheckEdit Name="ceT8LL"/>
                        <dxe:CheckEdit Name="ceTQL" />
                        <dxe:CheckEdit Name="ceT8LR" />
                        <dxe:CheckEdit Name="ceTM" />
                        <dxe:CheckEdit Name="ceT8RL"/>
                        <dxe:CheckEdit Name="ceTQR" />
                        <dxe:CheckEdit Name="ceT8RR" />
                        <dxe:CheckEdit Name="ceTER" HorizontalAlignment="Right"/>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <dxe:CheckEdit Name="ceBEL"/>
                        <dxe:CheckEdit Name="ceB8LL"/>
                        <dxe:CheckEdit Name="ceBQL" />
                        <dxe:CheckEdit Name="ceB8LR" />
                        <dxe:CheckEdit Name="ceBM" />
                        <dxe:CheckEdit Name="ceB8RL"/>
                        <dxe:CheckEdit Name="ceBQR" />
                        <dxe:CheckEdit Name="ceB8RR" />
                        <dxe:CheckEdit Name="ceBER" HorizontalAlignment="Right"/>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup DockPanel.Dock="Left" Orientation="Vertical">
                        <dxe:CheckEdit Name="ceL8TT" Padding="0"/>
                        <dxe:CheckEdit Name="ceLQT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL8TB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceLM" Padding="0"/>
                        <dxe:CheckEdit Name="ceL8BT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceLQB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceL8BB"  Padding="0"/>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup DockPanel.Dock="Right" Orientation="Vertical" >
                        <dxe:CheckEdit Name="ceR8TT" Padding="0"/>
                        <dxe:CheckEdit Name="ceRQT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR8TB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceRM"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR8BT"  Padding="0"/>
                        <dxe:CheckEdit Name="ceRQB"  Padding="0"/>
                        <dxe:CheckEdit Name="ceR8BB"  Padding="0"/>
                    </dxlc:LayoutGroup>


                    <DockPanel Margin="5,2,5,2">
                        
                        <Button Content="Tops" Tag="Tops" DockPanel.Dock="Top"
                                Click="btnInitializeConnectionPoints_Click"/>
                        <Button Content="Bottoms" Tag="Bottoms" DockPanel.Dock="Bottom"
                                Click="btnInitializeConnectionPoints_Click"/>
                        <Button Content="Lefts" Tag="Lefts" DockPanel.Dock="Left"
                                Click="btnInitializeConnectionPoints_Click">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </Button.LayoutTransform>
                        </Button>
                        <Button Content="Rights" Tag="Rights" DockPanel.Dock="Right"
                                Click="btnInitializeConnectionPoints_Click">
                            <Button.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </Button.LayoutTransform>                        
                        </Button>

                        <dxlc:LayoutGroup Orientation="Vertical" Margin="5"  >

                            <Button  Content="Edges" Tag="Edges" 
                                Click="btnInitializeConnectionPoints_Click"/>
                            <Button Content="Middles" Tag="Middles" 
                                Click="btnInitializeConnectionPoints_Click"/>
                            <Button  Content="Quarters" Tag="Quarters" 
                                Click="btnInitializeConnectionPoints_Click"/>
                            <Button Content="Eighths" Tag="Eighths"
                                Click="btnInitializeConnectionPoints_Click"/>

                        </dxlc:LayoutGroup>

                    </DockPanel>

                </DockPanel>
                
            <Button Content="All" Tag="All" 
                            Click="btnInitializeConnectionPoints_Click"/>
            <Button Content="Clear" Tag="Clear" 
                                Click="btnInitializeConnectionPoints_Click"/>
        </dxlc:LayoutGroup>
            
        <dxlc:LayoutItem>
            <Button x:Name="btnAddConnectionPoints" 
                Content="Add Connection Points" 
                Click="btnAddConnectionPoints_Click"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button x:Name="btnClearConnectionPoints" 
                    Content="Clear Connection Points" 
                    Click="btnClearConnectionPoints_Click"/>
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>
    <!--</Grid>-->
</UserControl>
