SupportTools_Visio/SupportTools_Visio/User Interface/User Controls/wucMovePages.xaml

<UserControl
    x:Class="SupportTools_Visio.User_Interface.User_Controls.wucMovePages"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SupportTools_Visio.User_Interface.User_Controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded" >
    <Grid>
        <dxlc:LayoutControl x:Name="layoutItems" 
                            Orientation="Vertical" 
                            Background="White" 
                            Margin="4,20,-4,-20">
            <dxlc:LayoutItem 
	            Label="Select Target Document"
 	            LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="cbeOpenDocuments"
                      SelectedIndexChanged="cbeOpenDocuments_SelectedIndexChanged">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:ComboBoxStyleSettings/>
                        <!--<dxe:CheckedTokenComboBoxStyleSettings/>-->
                        <!--<dxe:CheckedComboBoxStyleSettings/>-->
                        <!--<dxe:RadioComboBoxStyleSettings/>-->
                        <!--<dxe:RadioTokenComboBoxStyleSettings/>-->
                        <!--<dxe:TokenComboBoxStyleSettings/>-->
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem>
                <Button x:Name="btnExecuteCommand" 
                        Content="Execute Command" 
                        Click="btnExecuteCommand_Click"/>
            </dxlc:LayoutItem>
    
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
