SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/Events.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.Events"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>

    <dxlc:LayoutGroup 
                	View="Group" Orientation="Horizontal" >

        <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="TheData">
                <dxe:TextEdit Text="{Binding Events.TheData}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="EventDblClick">
                <dxe:TextEdit Text="{Binding Events.EventDblClick}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="EventDrop">
                <dxe:TextEdit Text="{Binding Events.EventDrop}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="TheText">
                <dxe:TextEdit Text="{Binding Events.TheText}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="EventXFMod">
                <dxe:TextEdit Text="{Binding Events.EventXFMod}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="EventMultiDrop">
                <dxe:TextEdit Text="{Binding Events.EventMultiDrop}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
    
</UserControl>
