SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/FillFormat.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.FillFormat"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>

    <dxlc:LayoutGroup 
                	View="Group" Orientation="Horizontal" >

        <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="FillForeground">
                <dxe:TextEdit Text="{Binding FillFormat.FillForegnd}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ShdwForegnd">
                <dxe:TextEdit Text="{Binding FillFormat.ShdwForegnd}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ShapeShdwType">
                <dxe:TextEdit Text="{Binding FillFormat.ShapeShdwType}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="FillForegndTrans">
                <dxe:TextEdit Text="{Binding FillFormat.FillForegndTrans}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ShdwForegndTrans">
                <dxe:TextEdit Text="{Binding FillFormat.ShdwForegndTrans}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ShapeShdwObliqueAngle">
                <dxe:TextEdit Text="{Binding FillFormat.ShapeShdwObliqueAngle}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="FillBkgnd">
                <dxe:TextEdit Text="{Binding FillFormat.FillBkgnd}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ShdwPattern">
                <dxe:TextEdit Text="{Binding FillFormat.ShdwPattern}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="ShapeShdwScaleFactor">
                <dxe:TextEdit Text="{Binding FillFormat.ShapeShdwScaleFactor}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="FillBkgndTrans">
                <dxe:TextEdit Text="{Binding FillFormat.FillBkgndTrans}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ShapeShdwOffsetX">
                <dxe:TextEdit Text="{Binding FillFormat.ShapeShdwOffsetX}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="FillBkgndOffsetY">
                <dxe:TextEdit Text="{Binding FillFormat.ShapeShdwOffsetY}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ShapeShdwBlur">
                <dxe:TextEdit Text="{Binding FillFormat.ShapeShdwBlur}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="FillPattern">
                <dxe:TextEdit Text="{Binding FillFormat.FillPattern}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="ShapeShdwShow">
                <dxe:TextEdit Text="{Binding FillFormat.ShapeShdwShow}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
    
</UserControl>
