SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/LineFormat.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.LineFormat"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>
    <dxlc:LayoutGroup 
                	View="Group" Orientation="Horizontal" >

        <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="LinePattern">
                <dxe:TextEdit Text="{Binding LineFormat.LinePattern}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LineWeight">
                <dxe:TextEdit Text="{Binding LineFormat.LineWeight}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LineColor">
                <dxe:TextEdit Text="{Binding LineFormat.LineColor}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LineCap">
                <dxe:TextEdit Text="{Binding LineFormat.LineCap}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="BeginArrow">
                <dxe:TextEdit Text="{Binding LineFormat.BeginArrow}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="EndArrow">
                <dxe:TextEdit Text="{Binding LineFormat.EndArrow}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="LineColorTrans">
                <dxe:TextEdit Text="{Binding LineFormat.LineColorTrans}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="CompoundType">
                <dxe:TextEdit Text="{Binding LineFormat.CompoundType}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="BeginArrowSize">
                <dxe:TextEdit Text="{Binding LineFormat.BeginArrowSize}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="EndArrowSize">
                <dxe:TextEdit Text="{Binding LineFormat.EndArrowSize}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Rounding">
                <dxe:TextEdit Text="{Binding LineFormat.Rounding}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>
    
</UserControl>
