SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/OneDEndPoints.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.OneDEndPoints"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>
    <dxlc:LayoutGroup 
        View="Group" Orientation="Horizontal" >

        <dxlc:LayoutGroup 
            View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="BeginX">
                <dxe:TextEdit Text="{Binding OneDEndPoints.BeginX}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="BeginY">
                <dxe:TextEdit Text="{Binding OneDEndPoints.BeginY}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
            View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="EndX">
                <dxe:TextEdit Text="{Binding OneDEndPoints.EndX}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="EndY">
                <dxe:TextEdit Text="{Binding OneDEndPoints.EndY}"
    	                ToolTip="tooltip" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>

</UserControl>
