SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/Protection.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.Protection"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>
    <dxlc:LayoutGroup 
        View="Group"  Orientation="Horizontal">

        <dxlc:LayoutGroup 
	        View="Group" Orientation="Vertical">
            <dxlc:LayoutItem Label="LockWidth">
                <dxe:TextEdit Text="{Binding Protection.LockWidth}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockHeight">
                <dxe:TextEdit Text="{Binding Protection.LockHeight}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockAspect">
                <dxe:TextEdit Text="{Binding Protection.LockAspect}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockMoveX">
                <dxe:TextEdit Text="{Binding Protection.LockMoveX}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockMoveY">
                <dxe:TextEdit Text="{Binding Protection.LockMoveY}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockRotate">
                <dxe:TextEdit Text="{Binding Protection.LockRotate}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockBegin">
                <dxe:TextEdit Text="{Binding Protection.LockBegin}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockReplace">
                <dxe:TextEdit Text="{Binding Protection.LockReplace}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockEnd">
                <dxe:TextEdit Text="{Binding Protection.LockEnd}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockDelete">
                <dxe:TextEdit Text="{Binding Protection.LockDelete}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
                
        <dxlc:LayoutGroup 
	        View="Group" Orientation="Vertical">

            <dxlc:LayoutItem Label="LockSelect">
                <dxe:TextEdit Text="{Binding Protection.LockSelect}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockFormat">
                <dxe:TextEdit Text="{Binding Protection.LockFormat}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockCustProp">
                <dxe:TextEdit Text="{Binding Protection.LockCustProp}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockTextEdit">
                <dxe:TextEdit Text="{Binding Protection.LockTextEdit}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockVtxEdit">
                <dxe:TextEdit Text="{Binding Protection.LockVtxEdit}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockThemeIndex">
                <dxe:TextEdit Text="{Binding Protection.LockThemeIndex}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockCrop">
                <dxe:TextEdit Text="{Binding Protection.LockCrop}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Lockgroup">
                <dxe:TextEdit Text="{Binding Protection.LockGroup}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockCalcWH">
                <dxe:TextEdit Text="{Binding Protection.LockCalcWH}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockFromGroupFormat">
                <dxe:TextEdit Text="{Binding Protection.LockFromGroupFormat}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
            View="Group" Orientation="Vertical">

            <dxlc:LayoutItem Label="LockThemeColors">
                <dxe:TextEdit Text="{Binding Protection.LockThemeColors}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockThemeEffects">
                <dxe:TextEdit Text="{Binding Protection.LockThemeEffects}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockThemeConnectors">
                <dxe:TextEdit Text="{Binding Protection.LockThemeConnectors}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockThemeFonts">
                <dxe:TextEdit Text="{Binding Protection.LockThemeFonts}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LockVariation">
                <dxe:TextEdit Text="{Binding Protection.LockVariation}"
    	                        ToolTip="tooltip" />
            </dxlc:LayoutItem>
                  
        </dxlc:LayoutGroup>
                
    </dxlc:LayoutGroup>
            
</UserControl>
