SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/ShapeData.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.ShapeData"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:SupportTools_Visio.Presentation.Views"
    mc:Ignorable="d" 
>
    <dxlc:LayoutGroup 
    	View="Group" Orientation="Horizontal" >
    
        <!--<dxlc:LayoutGroup 
        	View="Group" Orientation="Vertical" >
            
            <dxg:GridControl x:Name="dg" AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding ShapeDataRows}"
                         SelectedItem="{Binding CurrentShapeDataRow, Mode=TwoWay}"
                         Height="300">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>

            <dxlc:LayoutGroup 
                View="Group" Orientation="Horizontal"
                DataContext="{Binding CurrentShapeDataRow}">

                <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

                    <dxlc:LayoutItem Label="Name">
                        <dxe:TextEdit Text="{Binding SelectedItem.Name, ElementName=dg}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Label">
                        <dxe:TextEdit Text="{Binding SelectedItem.Label, ElementName=dg}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Prompt">
                        <dxe:TextEdit Text="{Binding Prompt}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Type">
                        <dxe:TextEdit Text="{Binding Type}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Label">
                        <dxe:TextEdit Text="{Binding Format}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Value">
                        <dxe:TextEdit Text="{Binding Value}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

                    <dxlc:LayoutItem Label="SortKey">
                        <dxe:TextEdit Text="{Binding SortKey}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Invisible">
                        <dxe:TextEdit Text="{Binding Invisible}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Ask">
                        <dxe:TextEdit Text="{Binding Ask}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="LangID">
                        <dxe:TextEdit Text="{Binding LangID}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Calendar">
                        <dxe:TextEdit Text="{Binding Calendar}"
    	                          ToolTip="tooltip" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup 
        	View="Group" Orientation="Vertical" >
            
                <dxg:GridControl x:Name="dgW" AutoGenerateColumns="AddNew" 
                         EnableSmartColumnsGeneration="True" 
                         ItemsSource="{Binding ShapeDataRowsW}"
                         SelectedItem="{Binding CurrentShapeDataRowW, Mode=TwoWay}"
                         Height="300">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

                <dxlc:LayoutGroup 
                    View="Group" Orientation="Horizontal"
                    DataContext="{Binding CurrentShapeDataRowW}">

                    <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="Name">
                            <dxe:TextEdit Text="{Binding SelectedItem.Name, ElementName=dgW}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Label">
                            <dxe:TextEdit Text="{Binding SelectedItem.Label, ElementName=dgW}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Prompt">
                            <dxe:TextEdit Text="{Binding Prompt}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Type">
                            <dxe:TextEdit Text="{Binding Type}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Label">
                            <dxe:TextEdit Text="{Binding Format}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Value">
                            <dxe:TextEdit Text="{Binding Value}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

                        <dxlc:LayoutItem Label="SortKey">
                            <dxe:TextEdit Text="{Binding SortKey}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Invisible">
                            <dxe:TextEdit Text="{Binding Invisible}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Ask">
                            <dxe:TextEdit Text="{Binding Ask}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="LangID">
                            <dxe:TextEdit Text="{Binding LangID}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Calendar">
                            <dxe:TextEdit Text="{Binding Calendar}"
    	                          ToolTip="tooltip" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
            
            </dxlc:LayoutGroup>
        
    </dxlc:LayoutGroup>

</UserControl>
