SupportTools_Visio/SupportTools_Visio/Presentation/Views/ShapeSheet/ShapeDataRow.xaml

<UserControl
    x:Class="SupportTools_Visio.Presentation.Views.ShapeDataRow"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
>
    <dxlc:LayoutGroup 
                	View="Group" Orientation="Horizontal" >

        <dxlc:LayoutGroup 
                	    View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="Name">
                <dxe:TextEdit Text="{Binding ShapeDataRow.Name}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Label">
                <dxe:TextEdit Text="{Binding ShapeDataRow.Label}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Prompt">
                <dxe:TextEdit Text="{Binding ShapeDataRow.Prompt}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Type">
                <dxe:TextEdit Text="{Binding ShapeDataRow.Type}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Label">
                <dxe:TextEdit Text="{Binding ShapeDataRow.Format}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Value">
                <dxe:TextEdit Text="{Binding ShapeDataRow.Value}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
                    	View="Group" Orientation="Vertical" >

            <dxlc:LayoutItem Label="SortKey">
                <dxe:TextEdit Text="{Binding ShapeDataRow.SortKey}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Invisible">
                <dxe:TextEdit Text="{Binding ShapeDataRow.Invisible}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Ask">
                <dxe:TextEdit Text="{Binding ShapeDataRow.Ask}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="LangID">
                <dxe:TextEdit Text="{Binding ShapeDataRow.LangID}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Calendar">
                <dxe:TextEdit Text="{Binding ShapeDataRow.Calendar}"
    	                          ToolTip="tooltip" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>

</UserControl>
